# CursoXamarinDevsDNA_PracticaFinal

./: README.md
AppCursoXamarinDevsDNA/: AppCursoXamarinDevsDNA.sln
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/: App.xaml  App.xaml.cs  AppCursoXamarinDevsDNA.csproj
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Base/: BaseReactiveContentPage.cs  BaseViewModel.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Behaviors/: IsNotNullOrEmptyBehavior.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Behaviors/EventToCommandBehavior/: BehaviorBase.cs  EventToCommandBehavior.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Converters/: InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/CustomControls/: CustomEntry.cs  CustomLabel.cs  HideWithAnimationButton.cs  ImageButton.cs  PlaceAutocompleteSearchBar.cs  SelectPlaceMap.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/CustomControls/SelectPlaceMap/: SelectPlaceMap.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Features/DetailPage/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Features/Login/: ILoginService.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  LoginService.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Features/NearbyCinemas/: NearbyCinemasPage.xaml  NearbyCinemasPage.xaml.cs  NearbyCinemasPageViewModel.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Features/PlaceSearch/: PlaceSearchPage.xaml  PlaceSearchPage.xaml.cs  PlaceSearchPageViewModel.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Services/Analytics/: AnalyticsService.cs  AppCenterEvents.cs  IAnalyticsService.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Services/AppProperties/: AppPropertiesService.cs  IAppPropertiesService.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Services/Gps/: Coordinates.cs  IGpsService.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Services/NavigationService/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs
AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/AppCursoXamarinDevsDNA/Utils/: ExpressionUtils.cs
(+40 files in other folders)
